apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: templ-data-pvc
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 50Gi  # Expanded for PDBBind data (~12GB) + Zenodo datasets + working space
  storageClassName: nfs-csi
