name: Citation File Format

on:
  push:
    branches: [ master ]
    paths: [ 'citation.cff', 'codemeta.json' ]
  release:
    types: [ published ]

jobs:
  cffconvert:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
    
    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: "3.11"
    
    - name: Install cffconvert
      run: |
        python -m pip install --upgrade pip
        pip install cffconvert
    
    - name: Validate citation.cff
      run: |
        cffconvert --input citation.cff --validate
    
    - name: Convert citation.cff to other formats
      run: |
        cffconvert --input citation.cff --output codemeta.json
        cffconvert --input citation.cff --output apalike.txt
        cffconvert --input citation.cff --output bibtex.txt
